# zl-web

./: .gitignore  pom.xml
dao-jpa/: pom.xml
dao-mybatis/: pom.xml
dao-mybatis-plugs/: pom.xml
dao-mybatis-plugs/src/main/java/com/dao/mp/config/: MybatisPlugsConfig.java
dao-mybatis-plugs/src/main/java/com/dao/mp/po/: ProductDO.java
dao-mybatis-plugs/src/main/resources/config/: application-mybatisplugs-dev.yml
dao-mybatis/src/main/java/com/zl/dao/mb/adm/: UserDao.java
dao-mybatis/src/main/java/com/zl/dao/mb/conf/: AdminDbConfig.java  Regx.java
dao-mybatis/src/main/java/com/zl/dao/mb/driver/: InsertXmlDriver.java  SimpleXmlDriver.java
dao-mybatis/src/main/resources/config/: application-mysql-dev.yml
docker/: Dockerfile
domain/: pom.xml
domain/src/main/java/com/zl/domain/algo/link/: Array.java  Links.java
domain/src/main/java/com/zl/domain/algo/thd/: ArrayBlocking.java  ArrayLock2BLocking.java  ArrayLockBlocking.java  Blocking.java  LinkedBlocking.java  LinkedSyn2Blocking.java  LinkedSynBlocking.java
domain/src/main/java/com/zl/domain/po/: admin.java
domain/src/main/java/com/zl/domain/po/adm/: Base.java  Feature.java  Menu.java  MenuFeatureUnion.java  Role.java  RoleGroupUnion.java  RoleMenuUnion.java  User.java  UserGroup.java  UserGroupUnion.java
domain/src/main/java/com/zl/domain/util/: ClassLoaderUtils.java  Util.java
domain/src/test/java/com/zl/domain/algo/link/: ArrayTest.java  LinkTest.java  QueueTest.java
downloader/: pom.xml
downloader/src/main/java/down/api/: DownloaderApi.java
service/: pom.xml
service/src/main/java/com/zl/service/: UserService.java
service/src/main/java/com/zl/service/client/: JndiSimpleClient.java  LogClient.java
service/src/main/java/com/zl/service/impl/: UserServiceImpl.java
service/src/test/java/com/zl/service/: NacosConfigSdkService.java
web/: pom.xml
web/src/main/assembly/: assembly.xml
web/src/main/java/com/zl/: WebApp.java
web/src/main/java/com/zl/config/: BeanConfig.java  ScheduleConfig.java  WebConfig.java
web/src/main/java/com/zl/config/custom/: SuccessReturnValueHandler.java
web/src/main/java/com/zl/dto/: UserDTO.java  UserRequest.java
web/src/main/java/com/zl/job/: AbstractScheduleJob.java  EasyTask.java  EmptyTask.java  WorkerA.java  WorkerB.java
web/src/main/java/com/zl/vo/: ApiResponse.java  ServletInfoVO.java
web/src/main/java/com/zl/web/: AdminController.java  GlobleAdvice.java  IndexController.java  ModeController.java  ParamController.java
web/src/main/resources/: application.yml  log4j2-architecture.xml  log4j2-rolling.xml  log4j2.xml
web/src/main/resources/templates/: hello.html
